IMAP_SERVER=imap.example.com:993
IMAP_USER=exampleuser@example.com
IMAP_PASSWORD=your_imap_password
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=dbname
DATABASE_HOST=localhost
DATABASE_PORT=5432
APP_PORT=8000
